<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Virtual List Demo</title>

  <style>
    body, html {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      min-height: 100%;
      min-width: 100%;
      text-align: center;
    }
    body {
      overflow: hidden;
    }

    @media
    only screen and (-webkit-min-device-pixel-ratio : 1.5),
    only screen and (min-device-pixel-ratio : 1.5) {
      .container {
        width: 100%;
        height: 100%;
        min-height: 100%;
      }
    }

    .vrow {
      width: 100%;
      height: 30px;
      max-height: 30px;
      color: #000;
      margin: 0;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .vrow p {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin: 0;
      color: #5b5b5b;
    }
  </style>
</head>
<body>
<script type="text/javascript" src="../vlist.js"></script>
<script>
  var list = new VirtualList({
    h: window.innerHeight,
    itemHeight: 50,
    totalRows: 100000,

    generatorFn: function(row) {
      var el = document.createElement("div");
      el.innerHTML = "<p>ITEM " + row + "</p>";
      return el;
    }
  });

  list.container.classList.add("container");
  document.body.appendChild(list.container)
</script>
</body>
</html>
